// 声明内容的字符编码
@charset 'utf-8';
@import './variables.less';
// 字体图标
@import '../fonts/iconfont/iconfont.css';
// 全局效果
*{
  box-sizing: border-box;
}
html,body,#root{
  height: 100%;
}
.no-footer{
  margin-bottom: 70px;
}


