@import './variables.less';
.feature-box{
  background-color:@white;
 .feature-row{
   padding-top: 20px;
   .feature-col{
     i{
       display:block;
       width:50px;
       height:50px;
       background-size:400px;
     }
     p{
       margin-top: 5px;
     }
   }

 }

}