@import './variables.less';
.footer-box{
  background-color: @white;
  text-align: center;
  height: 70px;
  position: fixed;
  width: 100%;
  left:0;
  bottom: 0;
  i{
    display: block;
    width: 40px;
    line-height: 40px;
    margin: 0 auto;
    font-size: 32px;
    color: #999999;
  }
  p{
    margin: 2px auto;
    color: #000;
  }
}