@import './variables.less';

.form-button{
  // 外观
  height: 40px;
  border-radius: 7px;

  background-color:transparent;
  border: 1px solid @white;
  outline: none;

  color: @white;
  font-size: 16px;

  // 位置
  padding: 0 5px;
  margin-bottom: 15px;
}
.form-button.block.reg{
  width: 90%;
  background-color: #9CDCA7;
  margin: 0 auto;
}
.form-button.block{
  display: block;
  width: 100%;

  font-size: 18px;
}

.text-button{
  // 外观
  color :@white;

  // 位置
  text-align: left;
}