// 声明内容的字符编码
@charset 'utf-8';

@import './variables.less';
.header{
  .am-navbar-left{
    flex : 0;
    width :72px;

    span{
      width:35px;
    }
  }
  .am-navbar-right{
    flex:0;
    width :72px;
    span{
      width:35px;
    }
  }

  .search-btn{
    height:30px;
    line-height: 30px;
    border:1px solid @white;
    border-radius: 7px;

    background-color: @white;

    color : #999999;
    font-size: 14px;

    flex:1;
    margin:0 5px;
  }
}