@import './variables.less';
.home-box{
  background-color: #cccccc;
  .header{
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    z-index: 100;
  }
  .slider{
    margin-top: 45px;
  }
}