// 声明内容的字符编码
@charset 'utf-8';
@import './variables.less';
.login-box{
  height: 100%;
  background-color: @baseColor;
  text-align: center;
  .logo-img{
    width: 160px;
    height: 116px;
    margin-top: 110px;
  }
  // 表单样式
  .login-form{
    width: 90%;
    margin : 0 auto;
    margin-top: 65px;

  }
}