@import './variables.less';
.reginput{
  height: 50px;
  line-height: 50px;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #cccccc;
  input{
    background: transparent;
    outline: none;
    border: none;
    text-indent: 8%;
    width: 50%;
  }
}