@import './variables.less';
.reg-box{
  font-size: 18px;
  .regHeader{
    font-size: 24px;
    display: flex;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #F6F6F6;
    p{
      margin: 0 auto;
      width: 90%;
      text-indent: -10%;
    }
    .regfanhui{
      display: block;
      width: 10%;
      font-size: 18px;
    }
  }
  .regform{
    width: 100%;
    .yanzheng{
      outline: none;
      height: 36px;
      line-height: 36px;
      border-radius: 7px;
      color: #BBBDBF;
      border: 1px solid #BBBDBF;
      width: 34%;
      background-color: @white;
    }
    .agree{
      border-bottom: none;
      margin: 20px 0px;
      .agree-son{
        width: 90%;
        display: flex;
        margin: 0 auto;
        font-size: 14px;
        div{
          margin-top: 18px;
          width: 16px;
          height: 16px;
          margin-right: 10px;
          color: #00FF33;
          line-height: 16px;
          border: 1px solid #00FF33;
          i{
            display: block;
            width: 16px;
            height: 16px;
          }
        }
        span{
          color: #0099CC;
        }
      }

    }
    a{
      text-decoration: none;
      color: #6FCDFC;
      display: block;
      width: 90%;
      margin: 0 auto;
      margin-top: 16px;
    }

  }

}
